
.header {
  padding: 10px 10px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url(/wave.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% ; 
  background-color: var(--bghome);
  scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: var(--bghome);
    color: var(--texthome);
    height: auto;

  }
  

  .title{
    color: #000000; font-weight:bold; font-size:14px;
		
		animation-name: text-focus-in;
		animation-duration: 2.2s;
		animation-timing-function: ease;
		animation-delay: 2.4s;
		animation-iteration-count: 6;
		animation-direction: alternate-reverse;
		animation-fill-mode: none;
			
		/* shorthand
		animation: focus-in-expand-top 2.2s ease 0.4s infinite alternate none;*/
  }
  @keyframes text-focus-in {
			
		0% {
			filter:blur(12px);
			opacity:0;
		}
		100% {
			filter:blur(0);
			opacity:1;
		}
	}
  
  .title h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px 10px; 
  }
  
  .left {
    display: flex;
    gap: 20px;
    color: var(--text);
  }
  
  .right {
    display: flex;

    gap: 20px;  
    color: var(--text);
  }

  .item{

    text-align:justify;
    border-radius: 10px;
    background-color:#639d4c;
    color: var(--text);
  }

  .dropdown{
    padding: 10px;
    cursor: pointer;
  }



  .dropdownTitle{
    padding: 10px;
  }

.dropdown:hover{
  background-color: #708373;
  border-radius: 10px
  ;
}

  .profile{
    background-color: var(--bghome);
    display: flex;
    padding: 20px;
    border-radius: 20px;
  }

  .profile:hover{
    background-color: #c8c8c8;
    color: #f0f0f0;
  }
  


  @media (max-width: 1024px) {
    .header {
      flex-direction: column;
      align-items: center;
    }
  
    .title {
      margin-top: 10px;
    }

    .navbar {
        flex-direction: column;
        padding: 10px; /* Padding tambahan untuk memisahkan setiap item */
      }
     
    .left, .right {
        width: 100%;
        display: flex;
      }
  
      .left{
          align-items: center;
          padding: 0px 20px;
      }
    
      .right {
        display: flex;
        padding: 20px;
        flex-direction: column; /* Membalikkan urutan div.right di atas div.left */
      }
  }
  

  .mobileMenu {
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 100%;
  }
  
  .mobileMenuToggle {
    display: none;
    cursor: pointer;
  }
  

  /* Handphone */
  @media (max-width: 768px) {
    .mobileMenuToggle {
      display: block;
    }

    .iconbar{
      color: #000000;
      font-size: 30px;
    }
  
    .mobileMenu {
      display: none;
      background-color: var(--bghome);
      width: 100%;
      padding: 10px 0;
    }
  
    .mobileMenu.open {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .navbar {
      flex-direction: column;
    }
  }
  